# FSWD-Capstone-Project

./: .gitattributes  .gitignore  README.md
docs/: Deadlines.md  GIT.md  README.md  Scope.md  Specification.md  TEAM_NORMS.md
src/backend/: Battery Doctor.sln  Battery_Doctor.sln  backend.sln
src/backend/Battery Doctor/: Battery Doctor.csproj  Program.cs  appsettings.json
src/backend/Battery_Doctor/: Battery_Doctor.csproj  Program.cs  appsettings.json
src/backend/Battery_Doctor/Controllers/: AddressesController.cs  AssetsController.cs  BatteriesController.cs  BatteryMakesController.cs  BatteryModelsController.cs  CustomersController.cs  InvoicesController.cs  PaymentMethodsController.cs  PurchaseOrderDetailsController.cs  SuppliersController.cs  UnitsController.cs
src/backend/Battery_Doctor/DTOs/: AddressDto.cs  AssetC-DTO.cs  AssetR-DTO.cs  BatteryCreateUpdateDto.cs  BatteryModelDto.cs  BatteryReadDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  InvoiceC-DTO.cs  InvoiceCU-DTO.cs  InvoiceR-DTO.cs  InvoiceU-DTO.cs  PurchaseOrderCreateUpdateDto.cs  PurchaseOrderDetailsCreateUpdateDto.cs  PurchaseOrderDetailsReadDto.cs  PurchaseOrderReadDto.cs  SupplierCreateUpdateDto.cs  SupplierReadDto.cs
src/backend/Battery_Doctor/Data/: ApplicationContext.cs
src/backend/Battery_Doctor/Handlers/: AssetHandler.cs
src/backend/Battery_Doctor/Migrations/: 20230823193638_InitialMigration.Designer.cs  20230823193638_InitialMigration.cs  20230824153128_InitialMigration.Designer.cs  20230824153128_InitialMigration.cs  20230824192715_InitialMigration.Designer.cs  20230824192715_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/backend/Battery_Doctor/Models/: Address.cs  Asset.cs  Battery.cs  BatteryCondition.cs  BatteryGroup.cs  BatteryMake.cs  BatteryModel.cs  Invoice.cs  InvoiceDetails.cs  PaymentMethod.cs  PurchaseOrder.cs  Unit.cs
src/backend/Battery_Doctor/Properties/: launchSettings.json
src/backend/backend/: backend.csproj
src/backend/backend/Properties/: launchSettings.json
src/frontend/: .eslintrc.js  next.config.js  package-lock.json  package.json
(+84 files in other folders)
